<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada quam sed facilisis accumsan. Mauris
            finibus erat a tortor congue hendrerit sed ac nisi. Donec nec dui eros.</p>
        <p>Maecenas facilisis ipsum eget rhoncus ornare. Nam in magna dictum, maximus ante id, porta eros. </p>
        <p>Mauris et massa risus. Sed pellentesque turpis id elit porttitor condimentum. Integer eu maximus ipsum, nec
            malesuada orci. Proin id massa ut justo dictum mollis a sed metus. Cras neque sapien, accumsan a leo eget,
            tempus mattis nibh.</p>
        <p>Vivamus dignissim leo nec metus scelerisque convallis. Donec a lacus pulvinar, vulputate urna in, volutpat
            enim. Suspendisse potenti.</p>
        <p>Pellentesque in orci neque. Nulla facilisi. Sed eleifend mi egestas, vestibulum nisi consequat, fringilla
            diam. Integer erat lectus, suscipit non scelerisque scelerisque, aliquet vel metus. Praesent leo turpis,
            consectetur in ultrices vel, placerat ut leo. Ut a purus pharetra, mollis elit ut, vestibulum diam.</p>
        <p>Quisque sed commodo turpis. Nullam sapien dolor, rutrum eu laoreet nec, pretium a tellus. Morbi ultricies
            arcu a tempus aliquam.</p>
        <p>Phasellus vel congue nulla. Phasellus in laoreet turpis. Sed quis tempor felis. Sed dapibus tincidunt
            euismod. Proin blandit tempor magna eu euismod.</p>
    </div>
</body>

</html>